#search-bar
  width: 100%
  height: 60px
  border-bottom: 1px solid #ebebeb
  display: flex
  align-items: center
  padding: 0 30px
  box-sizing: border-box
  #search-icon
    color: #a3a3a3
    width: 20px
  #search-box
    color: #666666
    margin-left: 10px
    width: calc(100% - 30px)
    border: none
    outline: none
    background: transparent
    font-size: 20px
